GoTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:goTimer="clr-namespace:GoTimer;assembly=GoTimer"
             mc:Ignorable="d"
             x:Class="GoTimer.MainPage"
             LayoutChanged="MainPage_OnLayoutChanged">
    <ContentPage.Resources>
        <goTimer:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightSkyBlue" x:Name="TotalGrid">
        <Grid.Triggers>
            <DataTrigger  TargetType="Grid" Binding="{Binding DarkMode}" Value="True">
                <Setter  Property="BackgroundColor" Value="White"/>
            </DataTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="Time:" Margin="5"/>
            <Entry Grid.Column="1" Text="{Binding Time}" Keyboard="Numeric"/>
            <Label Grid.Column="2" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Seconds" Margin="5"/>
        </Grid>
        <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" Text="{Binding TimeText}" IsVisible="{Binding IsRunning}" Margin="5" FontSize="Large"/>

        <Frame Grid.Row="1" BackgroundColor="DeepPink" Opacity="{Binding RingOneOpacity}" x:Name="RingOne">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Frame.Triggers>
                <DataTrigger  TargetType="Frame" Binding="{Binding DarkMode}" Value="True">
                    <Setter  Property="BackgroundColor" Value="SkyBlue"/>
                    <Setter  Property="BorderColor" Value="DeepSkyBlue"/>
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="Pink" Opacity="{Binding RingTwoOpacity}" x:Name="RingTwo">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Frame.Triggers>
                <DataTrigger  TargetType="Frame" Binding="{Binding DarkMode}" Value="True">
                    <Setter  Property="BackgroundColor" Value="SkyBlue"/>
                    <Setter  Property="BorderColor" Value="DeepSkyBlue"/>
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="Purple" Opacity="{Binding RingThreeOpacity}" x:Name="RingThree">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Frame.Triggers>
                <DataTrigger  TargetType="Frame" Binding="{Binding DarkMode}" Value="True">
                    <Setter  Property="BackgroundColor" Value="LightSkyBlue"/>
                    <Setter  Property="BorderColor" Value="DeepSkyBlue"/>
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="MediumPurple" Opacity="{Binding RingFourOpacity}" x:Name="RingFour">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Frame.Triggers>
                <DataTrigger  TargetType="Frame" Binding="{Binding DarkMode}" Value="True">
                    <Setter  Property="BackgroundColor" Value="LightSkyBlue"/>
                    <Setter  Property="BorderColor" Value="DeepSkyBlue"/>
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="DarkTurquoise" Opacity="{Binding RingFiveOpacity}" x:Name="RingFive">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Frame.Triggers>
                <DataTrigger  TargetType="Frame" Binding="{Binding DarkMode}" Value="True">
                    <Setter  Property="BackgroundColor" Value="LightSkyBlue"/>
                    <Setter  Property="BorderColor" Value="DeepSkyBlue"/>
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="MediumTurquoise" Opacity="{Binding RingSixOpacity}" x:Name="RingSix">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Frame.Triggers>
                <DataTrigger  TargetType="Frame" Binding="{Binding DarkMode}" Value="True">
                    <Setter  Property="BackgroundColor" Value="DeepSkyBlue"/>
                    <Setter  Property="BorderColor" Value="LightSkyBlue"/>
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="PaleTurquoise" Opacity="{Binding RingSevenOpacity}" x:Name="RingSeven">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Frame.Triggers>
                <DataTrigger  TargetType="Frame" Binding="{Binding DarkMode}" Value="True">
                    <Setter  Property="BackgroundColor" Value="DeepSkyBlue"/>
                    <Setter  Property="BorderColor" Value="LightSkyBlue"/>
                </DataTrigger>
            </Frame.Triggers>
        </Frame>

        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Go!">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>

        <Button Grid.Row="2" HorizontalOptions="Center" Text="Stop" Command="{Binding StopCommand}" BackgroundColor="LightSkyBlue" IsVisible="{Binding IsRunning}">
            <Button.Triggers>
                <DataTrigger  TargetType="Button" Binding="{Binding DarkMode}" Value="True">
                    <Setter  Property="BackgroundColor" Value="White"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <!--<StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}">
            <CheckBox IsChecked="{Binding DarkMode}" Margin="5"/>
            <Label Text="Darkness" VerticalTextAlignment="Center" Margin="5"/>
        </StackLayout>-->
    </Grid>

</ContentPage>
