GoTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:goTimer="clr-namespace:GoTimer;assembly=GoTimer"
             mc:Ignorable="d"
             x:Class="GoTimer.MainPage"
             LayoutChanged="MainPage_OnLayoutChanged">
    <ContentPage.Resources>
        <goTimer:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="{Binding BackgroundColor}" x:Name="TotalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="Time:" Margin="5" TextColor="{Binding TextColor}"/>
            <Entry Grid.Column="1" Text="{Binding Time}" TextColor="{Binding TextColor}" Keyboard="Numeric"/>
            <Label Grid.Column="2" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Seconds" Margin="5" TextColor="{Binding TextColor}"/>
        </Grid>
        <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" Text="{Binding TimeText}" IsVisible="{Binding IsRunning}" Margin="5" FontSize="Large" FontAttributes="Bold" TextColor="{Binding TextColor}"/>

        <Frame Grid.Row="1" BackgroundColor="{Binding RingOneColor}" Opacity="{Binding RingOneOpacity}" x:Name="RingOne">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="{Binding RingTwoColor}" Opacity="{Binding RingTwoOpacity}" x:Name="RingTwo">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="{Binding RingThreeColor}" Opacity="{Binding RingThreeOpacity}" x:Name="RingThree">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="{Binding RingFourColor}" Opacity="{Binding RingFourOpacity}" x:Name="RingFour">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="{Binding RingFiveColor}" Opacity="{Binding RingFiveOpacity}" x:Name="RingFive">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="{Binding RingSixColor}" Opacity="{Binding RingSixOpacity}" x:Name="RingSix">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame Grid.Row="1" BackgroundColor="{Binding RingSevenColor}" Opacity="{Binding RingSevenOpacity}" x:Name="RingSeven">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Go!" FontAttributes="Bold" TextColor="{Binding TextColor}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_OnTapped"
                    NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Grid.Row="1" VerticalOptions="End" Orientation="Horizontal" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}">
            <CheckBox IsChecked="{Binding Continuous, Mode=TwoWay}" Color="{Binding TextColor}"/>
            <Label Text="Continuous" TextColor="{Binding TextColor}" VerticalOptions="Center"/>
        </StackLayout>

        <Button Grid.Row="2" HorizontalOptions="Center" Text="Stop" Command="{Binding StopCommand}" BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding TextColor}" IsVisible="{Binding IsRunning}">
        </Button>

        <StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}">
            <Label Text="Theme:" TextColor="{Binding TextColor}" VerticalOptions="Center" Margin="5"/>
            <Picker ItemsSource="{Binding Themes}" ItemDisplayBinding="{Binding .}" SelectedItem="{Binding SelectedTheme}" TextColor="{Binding TextColor}" Title="Theme" HorizontalOptions="StartAndExpand" WidthRequest="100"/>
            <Label Text="Sound:" TextColor="{Binding TextColor}" VerticalOptions="Center" Margin="5"/>
            <Picker ItemsSource="{Binding Sounds}" ItemDisplayBinding="{Binding .}" SelectedItem="{Binding SelectedSound}" TextColor="{Binding TextColor}" Title="Theme" HorizontalOptions="StartAndExpand" WidthRequest="100"/>
        </StackLayout>
    </Grid>

</ContentPage>
